import pepe.*
import categorias.*
import bonos.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.categoria(cadete)
		pepe.bonoResultados(montoFijo)
		pepe.bonoPresentismo(normal)
		pepe.faltar(3)
		assert.equals(20800, pepe.sueldo())
	}
	
	test "Test 2" {
		pepe.categoria(gerente)
		pepe.bonoResultados(porcentaje)
		pepe.bonoPresentismo(nulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "Test 3" {
		pepe.categoria(cadete)
		pepe.bonoResultados(porcentaje)
		pepe.bonoPresentismo(normal)
		assert.equals(24000, pepe.sueldo())
	}
	
	test "Test 4" {
		pepe.categoria(cadete)
		pepe.bonoResultados(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.faltar(1)
		assert.equals(23000, pepe.sueldo())
	}
}